#textdomain wesnoth-Ooze_Mini_Campaign

#define OOZE ID NAME ADVANCE PLAGUE FUNCTION
    [unit_type]
        [color_palette]
            yellow=ECE000,757B00,9E9B00,B1B100,D6D600
        [/color_palette]
        id={ID}
        name={NAME}
        race=monster
        image="units/mudcrawler.png" + {FUNCTION}
        ellipse="misc/ellipse-nozoc"
        hitpoints=20
        movement_type=scuttlefoot
        movement=6
        experience=18
        level=0
        alignment=neutral
        advances_to={ADVANCE}
        cost=12
        undead_variation=null
        usage=archer
        description= _ "Oozes create progeny by devouring other creatures. They are viewed as a menace to civilization for their ability to rapidly multiply in a short time."
        die_sound=squishy-hit.wav
        {DEFENSE_ANIM ("units/mudcrawler-defend.png" + {FUNCTION}) ("units/mudcrawler.png" + {FUNCTION}) squishy-hit.wav }
        [movement_costs]
            swamp_water=1
        [/movement_costs]
        [defense]
            swamp_water=40
        [/defense]
        [death]
            [frame]
                begin=0
                end=150
                image="units/mudcrawler-death1.png" + {FUNCTION}
            [/frame]
            [frame]
                begin=150
                end=300
                image="units/mudcrawler-death2.png" + {FUNCTION}
            [/frame]
            [frame]
                begin=300
                end=450
                image="units/mudcrawler-death3.png" + {FUNCTION}
            [/frame]
            [frame]
                begin=450
                end=600
                image="units/mudcrawler-death4.png" + {FUNCTION}
            [/frame]
        [/death]
        [attack]
            name=slime glob
            description=_"slime glob"
            icon=attacks/mud-glob.png~{FUNCTION}
            type=impact
            range=ranged
            damage=4
            number=3
            [specials]
                {WEAPON_SPECIAL_PLAGUE_TYPE ({PLAGUE})}
            [/specials]
        [/attack]
        [attack_anim]
            [filter_attack]
                name=slime glob
            [/filter_attack]
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/mud-glob.png" + {FUNCTION}
                image_diagonal="projectiles/mud-glob.png" + {FUNCTION}
            [/missile_frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/mudcrawler-attack.png" + {FUNCTION}
                    sound=squishy-strike.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/mudcrawler-attack.png" + {FUNCTION}
                    sound=squishy-miss.wav
                [/frame]
            [/else]
        [/attack_anim]
    [/unit_type]
#enddef

{OOZE "Ooze" ( _ "Ooze") "Giant Ooze" (Ooze) "~RC(magenta>{OOZE_COLOR_1})~RC(yellow>{OOZE_EYE_COLOR_1})"}
{OOZE "Ooze 2" ( _ "Ooze 2") "Giant Ooze 2" (Ooze 2) "~RC(magenta>{OOZE_COLOR_2})~RC(yellow>{OOZE_EYE_COLOR_2})"}

#undef OOZE
