     # ===================================================================================================================== #
     # 2 - FOREST DEFENDER - SINGLE PLAYER SCENARIO
     # ===================================================================================================================== #
     # Last revision: 2011-10-02
     # ===================================================================================================================== #

#define P1
1#enddef

#define P2
2#enddef

#define F1
3#enddef

#define F2
4#enddef

#define F3
5#enddef

[scenario]
    #textdomain wesnoth-Ooze_Mini_Campaign
    name= _ "Heart of the Forest"
    id=2_Forest_Defender
    next_scenario=3_Pinewood

    map_data="{~add-ons/Ooze_Mini_Campaign/maps/Forest_Heart.map}"
    {SCENARIO_MUSIC "loyalists.ogg"}
    turns=30

    {DEFAULT_SCHEDULE}

    [label]
        x,y=5,4
        text= _ "Heart of the Forest"
    [/label]
    [label]
        x,y=8,16
        text= _ "Cave Entrance"
    [/label]

    {PLACE_IMAGE scenery/dwarven-doors-closed.png 8 16}

    [side]
        side={P1}
        controller=human
        id=Master Ooze
        name= _ "Master Ooze"
        type=Giant Ooze
        canrecruit=yes
        recruit=
        save_id=Ooze
        team_name=oozes
        gold=0
        income=-2
        village_gold=0

        [unit]
            type=Giant Ooze
            side={P1}
            x=7
            y=16
        [/unit]
        [unit]
            type=Giant Ooze
            side={P1}
            x=7
            y=17
        [/unit]
        	
    [/side]

    [side]
	 side={P2}
	 controller=ai
	 no_leader=yes
   [/side]

    [side]
        side={F1}
        controller=ai
        type=Spearman
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
        [/modifications]
        id=Militia Veteran
        name= _ "Militia Veteran"
        canrecruit=yes
        recruit=Peasant,Woodsman
        gold=0
        facing=sw
        income=3
        [ai]
            aggression=0.8
            grouping=no
            passive_leader=yes
        [/ai]
        team_name=villagers
        
        [unit]
            type=Peasant
            id=Militia Member
            name= _ "Militia Member"
            side={F1}
            facing=sw
            x=9
            y=14
        [/unit]
        [unit]
            type=Woodsman
            id=Militia Deserter
            name= _ "Militia Deserter"
            side={F1}
            facing=sw
            x=11
            y=14
        [/unit]
        
        [village]
            x=11
            y=14
        [/village]
        [village]
            x=9
            y=14
        [/village]
        [village]
            x=5
            y=14
        [/village]
        
    [/side]

    [side]
        side={F2}
        controller=ai
        type=Elvish Sylph
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
        id=Forest Defender
        name= _ "Forest Defender"
        canrecruit=yes
        profile=unit_image
        facing=sw
        recruit=Saurian Skirmisher,Saurian Augur,Giant Spider0
        gold=35
        income=8
        team_name=forest
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            aggression=1.0
            [protect_location]
            	x=5
            	y=4
            	radius=3
            	value=5
			[/protect_location]            
        [/ai]
        
    [/side]
    
    [side]
		side={F3}
		controller=ai
		team_name=forest
		no_leader=yes
		canrecruit=yes
		recruit=
		gold=0
		
		ai_algorithm=idle_ai 
        #[ai]
        #    ai_algorithm=idle_ai           
        #[/ai]
        
        [unit]
            type=Ancient Wose
            id=Forest Heart
            name= _ "Forest Heart"
            side=4
            x=5
            y=4
            [status]
            	hidden=yes
            [/status]
        [/unit]
        
        
	
	[/side]

    [event]
        name=prestart
        [objectives]
            side={P1}
            [objective]
                description= _ "The Forest Defender draws her strength from the spirit of this forest. She has tremendous power and it will be difficult if not impossible to slay her outright. Discover her one weakness to defeat her."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of the Master Ooze"
                condition=lose
            [/objective]
        [/objectives]

		{MODIFY_TERRAIN Gg 17 3}
		
    	
        
    [/event]

    [event]
        name=start
        [message]
            id=Master Ooze
            message= _ "You finally escape from the cavern you had always called home to the place you know only as 'Outside'."
        [/message]
        [message]
            id=Master Ooze
            message= _ "Argh! It's so bright out here! The source of the light seems to be a giant ball of fire suspended high in the air. There seems to be no ceiling to this cavern, and all around you there is bizarre vegetation that looks nothing like the mushrooms and molds you were accustomed to. Some dim part of your memory tells you that you are in what is called a 'forest'."
        [/message]
        [message]
            id=Master Ooze
            message= _ "Perhaps it was a mistake to leave your nice, dark, damp home for this 'forest'..."
        [/message]
        [message]
            id=Militia Member
            message= _ "Those damn monsters killed Sergeant Simms! We need to regroup back at the town!"
        [/message]
        [message]
            id=Militia Veteran
            message= _ "Don't even think about it mister! We must stand our ground and defeat these beasts now, before they can multiply any more!"
        [/message]
        [message]
            id=Militia Deserter
            message= _ "Are you kidding?! Those creatures just ate their way through half our militia! We need to go get help from the Imperial Army."
        [/message]
        [message]
            id=Militia Veteran
            message= _ "There's no time! Here come the monsters! They're flooding out of the cave entrance!"
        [/message]
        [message]
            id=Master Ooze
            message= _ "Gurgle! (Food!)"
        [/message]
        [message]
            id=Militia Deserter
            message= _ "Eeek! Run away!"
        [/message]
        [message]
            id=Militia Veteran
            message= _ "Cowards! I'll have you all court-martialled when this is over!"
        [/message]
        [kill]
            id=Militia Member
        [/kill]
        [kill]
            id=Militia Deserter
        [/kill]
        
        [redraw]
        [/redraw]
        
        [message]
            id=Forest Defender
            message= _ "Those foolish humans! First they dare to trespass in my woods, and now they've stirred up the monsters in the Dark Cavern!"
        [/message]
        [message]
            id=Forest Defender
            message= _ "Nature's balance must be respected. By the power of my faith, I, Aurelia, Defender of Shinseki Forest, will cleanse this land of all defilers!"
        [/message]
        [music]
            name=silvan_sanctuary.ogg
            append=yes
            immediate=yes
        [/music]
        [music]
            name=knolls.ogg
            append=yes
        [/music]
        [music]
            name=elvish-theme.ogg
            append=yes
        [/music]
    [/event]
    
    [event]
        name=turn 4
        [message]
            id=Master Ooze
            message= _ "Somehow the giant ball of fire in the sky has changed position and now its terrible brightness is not nearly so bad. You wonder what other surprises await you in this strange land..."
        [/message]
    [/event]

    [event]
        name=turn 6
        [message]
            id=Forest Defender
            message= _ "Rally to me, creatures of the forest! We shall purge this monstrous taint from our home!"
        [/message]
        [allow_recruit]
				side={F2}
				type=Wose
		[/allow_recruit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Master Ooze
        [/filter]
        [message]
            speaker=unit
            message= _ "Gurgle!"
        [/message]
        [message]
            speaker=Forest Defender
            message= _ "At last, the monstrous taint has been purged..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Defender
        [/filter_second]
        [message]
            id=Forest Defender
            message= _ "I have joined my soul with the heart of the forest! As long as this forest exists, so shall I!"
        [/message]
    [/event]

    [event]
        name=attacker_hits
        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Defender
        [/filter_second]
        [message]
            speaker=unit
            message= _ "You've glommed on to the sylph and begun eating her. She tastes delicious!"
        [/message]
    [/event]

    [event]
        name=attack_end
        first_time_only=no
        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Defender
        [/filter_second]
        [message]
            id=Forest Defender
            message= _ "Goddess, protect your Chosen One!"
        [/message]
        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
        [sound]
            name=heal.wav
        [/sound]
        [object]
            [filter]
                id=Forest Defender
            [/filter]
            silent=yes
            [effect]
                apply_to=hitpoints
                heal_full=yes
            [/effect]
        [/object]
        [message]
            speaker=unit
            message= _ "What's this?! The slyph regenerates faster than you can dissolve her! You realize it is pointless to keep attacking her. Instead you must find the source of her power."
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=no
        [filter]
            id=Forest Defender
        [/filter]
        [message]
            id=Forest Defender
            message= _ "Taste Nature's fury!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side={P1}
        [/filter]
        [filter_second]
            id=Forest Heart
        [/filter_second]
        [message]
            id=Forest Defender
            message= _ "NO! Foul creature, you have no idea what you're trifling with! The Heart of Shinseki Forest must remain pure!"
        [/message]
        [if]
            [have_unit]
                side={F1}
            [/have_unit]
            [then]
                [message]
                    id=Forest Defender
                    message= _ "Foul human! See what you have done! This monster will devour us all! We need to stop fighting each other, at least until this creature is destroyed!"
                [/message]			
            [message]
                side={F1}
                message= _ "Yes, I agree. So let's do what has to be done!"
            [/message]
            [modify_side]
                side={F1}
                team_name=forest
            [/modify_side]
        [/then]
    [/if]
[/event]

[event]
    name=attacker_hits
    [filter]
        side={P1}
    [/filter]
    [filter_second]
        id=Forest Heart
    [/filter_second]
    [message]
        speaker=unit
        message= _ "You start to dissolve the giant tree, turning it into more ooze. As you do this you experience a strange sensation. It is almost as if your consciousness is brushing up against the mind of another."
    [/message]
    [message]
        id=Forest Defender
        message= _ "Ugh! Get out of my head, monster! This forest belongs to me!"
    [/message]
[/event]

[event]
    name=die
    [filter]
        id=Forest Heart
    [/filter]
    
    [redraw]
    [/redraw]
    
    [message]
        id=Forest Defender
        message= _ "NOOOOOOO!!!!!!!"
    [/message]
    [message]
        speaker=narrator
        message= _ "The sylph has collapsed in a senseless heap. She had bound her spirit into the Forest Heart, but when you consumed it, you consumed her spirit as well."
        image=wesnoth-icon.png
    [/message]
    [music]
        name=elf-land.ogg
        play_once=yes
    [/music]
    [message]
        id=Master Ooze
        message= _ "Emotions, sensations, and memories that are completely alien to you flood through your consciousness. You realize that they belong to the sylph. It is as if a whole new world has opened up before you; the world of the Solids."
    [/message]
    [message]
        id=Master Ooze
        message= _ "With her power source gone the sylph is helpless before you. Her forest allies, lacking leadership, mill about in disarray. Your instincts tell you to send your oozes forward to finish off the senseless elf. But you realize that would be a mistake."
    [/message]
    [message]
        id=Master Ooze
        message= _ "The days when you acted on instinct alone, heedlessly devouring anything that came across your path, are over. Looking into your newfound memories you realize that the nearby human town will never stop hunting you. To the Solids you are nothing more than an amorphous menace."
    [/message]
    [message]
        id=Master Ooze
        message= _ "You realize that the only way to save yourself from the wrath of the powerful Solids is to become one yourself! You slither over to the unconscious sylph and, rather than eating her, you start forcing your slimy body into her mouth..."
    [/message]
    [kill]
        side={P1}
    [/kill]
    [endlevel]
		result=victory
		carryover_percentage=100
		bonus=no
	[/endlevel]
[/event]

[event]
    name=time over
    [message]
        id=Master Ooze
        message= _ "Oh no, you've taken too long! The Forest Defender has been able to turn the entire forest against you! The trees uproot and attack you! Torrential rains scatter your forces! Lightning arcs from the sky, slamming into you, and all goes dark..."
    [/message]
    [sound]
        name=lightning.ogg
    [/sound]
[/event]
[/scenario]
